#LEVEL ALL < DEBUG < INFO < WARN < ERROR < FATAL
#log4j.rootLogger =			DEBUG, stdout, fileAppender
log4j.rootLogger =			ERROR, fileAppender
log4j.logger.Main =			DEBUG, MainAppender
log4j.logger.CSS =			DEBUG, CSSAppender
log4j.logger.Event =		DEBUG, EventAppender
log4j.additivity.Event =	false
log4j.additivity.CSS =		false

#Console Log
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}][%-5p][%c] %m%n

#File Log
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=${user.home}/.safebox.dat/safebox.log
log4j.appender.fileAppender.MaxFileSize=30MB
log4j.appender.fileAppender.MaxBackupIndex=5
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}][%-5p][%c] %m%n

#log4j.category.Event=ERROR,EventAppender
#log4j.category.Main=ERROR,MainAppender
#log4j.category.CSS=DEBUG,CSSAppender

log4j.appender.EventAppender=org.apache.log4j.RollingFileAppender
log4j.appender.EventAppender.File=${user.home}/.safebox.dat/event.log
log4j.appender.EventAppender.MaxFileSize=10MB
log4j.appender.EventAppender.MaxBackupIndex=5
log4j.appender.EventAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.EventAppender.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}][%-5p][%c] %m%n

log4j.appender.MainAppender=org.apache.log4j.RollingFileAppender
log4j.appender.MainAppender.File=${user.home}/.safebox.dat/main.log
log4j.appender.MainAppender.MaxFileSize=10MB
log4j.appender.MainAppender.MaxBackupIndex=5
log4j.appender.MainAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MainAppender.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}][%-5p][%c] %m%n

log4j.appender.CSSAppender=org.apache.log4j.RollingFileAppender
log4j.appender.CSSAppender.File=${user.home}/.safebox.dat/css.log
log4j.appender.CSSAppender.MaxFileSize=10MB
log4j.appender.CSSAppender.MaxBackupIndex=5
log4j.appender.CSSAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.CSSAppender.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}][%-5p][%c] %m%n

log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.org.apache.commons.httpclient.HttpMethodBase=ERROR
log4j.logger.org.apache.commons.httpclient.HttpMethodDirector=ERROR
log4j.logger.httpclient.wire.content=WARN
log4j.logger.httpclient.wire.header=WARN
log4j.logger.org.jets3t=ERROR
log4j.logger.org.jets3t.service=ERROR
log4j.logger.org.jets3t.service.Jets3tProperties=WARN
log4j.logger.org.jets3t.service.utils=ERROR
log4j.logger.org.jets3t.service.utils.Mimetypes=WARN
log4j.logger.org.jets3t.servlets=DEBUG
